{
  "name": "atom-terminal",
  "main": "./lib/atom-terminal",
  "version": "0.6.0",
  "description": "Open terminal in the current file's directory.",
  "activationEvents": [
    "atom-terminal:open",
    "atom-terminal:open-project-root"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/karan/atom-terminal"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "readme": "# atom-terminal\n\nOpen terminal on current file's directory with `ctrl-shift-t`.\n\nOpen a terminal in the project's root directory with `alt-shift-t`. \n\nKeybindings: `ctrl-shift-t`, `alt-shift-t`\n\nInstall: `apm install atom-terminal`\n\n![atom-terminal](https://raw.github.com/karan/atom-terminal/master/terminal.gif)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/karan/atom-terminal/issues"
  },
  "homepage": "https://github.com/karan/atom-terminal",
  "_id": "atom-terminal@0.6.0",
  "_shasum": "ef75a82ab64468f69fb6d588c21edb127996bc26",
  "_resolved": "file:../d-115122-55549-tidaxi/package.tgz",
  "_from": "../d-115122-55549-tidaxi/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib/atom-terminal.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}