{
  "name": "linter-rubocop",
  "linter-package": true,
  "activationEvents": [],
  "main": "./lib/init",
  "version": "0.2.1",
  "description": "Lint `Ruby` on the fly, using rubocop",
  "repository": {
    "type": "git",
    "url": "https://github.com/AtomLinter/linter-rubocop"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "readme": "linter-rubocop\n=========================\n\nThis linter plugin for [Linter](https://github.com/AtomLinter/Linter) provides an interface to [rubocop](https://github.com/bbatsov/rubocop). It will be used with files that have the “Ruby” syntax.\n\n## Installation\nLinter package must be installed in order to use this plugin. If Linter is not installed, please follow the instructions [here](https://github.com/AtomLinter/Linter).\n\n### rubocop installation\nBefore using this plugin, you must ensure that `rubocop` is installed on your system. To install `rubocop`, do the following:\n\n1. Install [ruby](https://www.ruby-lang.org/).\n\n2. Install [rubocop](https://github.com/bbatsov/rubocop) by typing the following in a terminal:\n   ```\n   gem install rubocop\n   ```\n\nNow you can proceed to install the linter-rubocop plugin.\n\n### Plugin installationd\n```\n$ apm install linter-rubocop\n```\n\n## Settings\nYou can configure linter-rubocop by editing ~/.atom/config.cson (choose Open Your Config in Atom menu):\n```\n'linter-rubocop':\n  'rubocopExecutablePath': null #rubocop path. run 'which rubocop' to find the path\n```\n**Note**: This plugin finds the nearest .rubocop.yml file and uses the --config command line argument to use that file, so you may not use the --config argument in the linter settings.\n\n## Contributing\nIf you would like to contribute enhancements or fixes, please do the following:\n\n1. Fork the plugin repository.\n1. Hack on a separate topic branch created from the latest `master`.\n1. Commit and push the topic branch.\n1. Make a pull request.\n1. welcome to the club\n\nPlease note that modifications should follow these coding guidelines:\n\n- Indent is 2 spaces.\n- Code should pass coffeelint linter.\n- Vertical whitespace helps readability, don’t be afraid to use it.\n\nThank you for helping out!\n\n## Donation\n[![Share the love!](https://chewbacco-stuff.s3.amazonaws.com/donate.png)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KXUYS4ARNHCN8)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/AtomLinter/linter-rubocop/issues"
  },
  "homepage": "https://github.com/AtomLinter/linter-rubocop",
  "_id": "linter-rubocop@0.2.1",
  "dist": {
    "shasum": "803e0a28949d5e65cef6489749969932dcb4fe34"
  },
  "_resolved": "/private/var/folders/3z/2m430jjj7tz_qpwb_zc0ttl40000gn/T/d-1141029-40482-gcpa48/package.tgz",
  "_from": "/private/var/folders/3z/2m430jjj7tz_qpwb_zc0ttl40000gn/T/d-1141029-40482-gcpa48/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib/init.coffee",
        "lib/linter-rubocop.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}