{
  "name": "monokai",
  "theme": "syntax",
  "version": "0.12.0",
  "private": true,
  "description": "A monokai theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinsawicki/monokai"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.39.0"
  },
  "readme": "# Monokai theme\n\nA monokai syntax theme for Atom.\n\nOriginally converted from the [TextMate](http://www.monokai.nl/blog/wp-content/asdev/Monokai.tmTheme)\ntheme using the [TextMate bundle converter](http://atom.io/docs/latest/converting-a-text-mate-theme).\n\n![](https://f.cloud.github.com/assets/671378/2265671/d02ebee8-9e85-11e3-9b8c-12b2cb7015e3.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/kevinsawicki/monokai/issues"
  },
  "homepage": "https://github.com/kevinsawicki/monokai",
  "_id": "monokai@0.12.0",
  "_shasum": "52609853125eaed788cd243531dfb8a4a5fad727",
  "_resolved": "file:../d-115122-55127-1w31n9u/package.tgz",
  "_from": "../d-115122-55127-1w31n9u/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}