{
  "name": "linter-scss-lint",
  "main": "./lib/init",
  "version": "0.0.11",
  "linter-package": true,
  "activationEvents": [],
  "description": "Lint SCSS on the fly, using scss-lint",
  "repository": {
    "type": "git",
    "url": "https://github.com/AtomLinter/linter-scss-lint"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "readme": "linter-scss-lint\n=========================\n\nThis linter plugin for [Linter](https://github.com/AtomLinter/Linter) provides an interface to [scss-lint](https://github.com/causes/scss-lint). It will be used with files that have the “SCSS” syntax.\n\n## Installation\nLinter package must be installed in order to use this plugin. If Linter is not installed, please follow the instructions [here](https://github.com/AtomLinter/Linter).\n\n### scss-lint installation\nBefore using this plugin, you must ensure that `scss-lint` is installed on your system. To install `scss-lint`, do the following:\n\n1. Install [ruby](https://www.ruby-lang.org/).\n\n2. Install [scss-lint](https://github.com/causes/scss-lint) by typing the following in a terminal:\n   ```\n   gem install scss-lint\n   ```\n\nNow you can proceed to install the linter-scss-lint plugin.\n\n### Plugin installationd\n```\n$ apm install linter-scss-lint\n```\n\n## Settings\nYou can configure linter-scss-lint by editing ~/.atom/config.cson (choose Open Your Config in Atom menu):\n```\n'linter-scss-lint':\n  'scssLintExecutablePath': null #scss-lint path. run 'which scss-lint' to find the path\n  'scssLintExcludedLinters': [] # a list of linters to exclude from running. run 'scss-lint --show-linters' to see a list of linters that can be excluded.\n```\n\n## Contributing\nIf you would like to contribute enhancements or fixes, please do the following:\n\n1. Fork the plugin repository.\n1. Hack on a separate topic branch created from the latest `master`.\n1. Commit and push the topic branch.\n1. Make a pull request.\n1. welcome to the club\n\nPlease note that modifications should follow these coding guidelines:\n\n- Indent is 2 spaces.\n- Code should pass coffeelint linter.\n- Vertical whitespace helps readability, don’t be afraid to use it.\n\nThank you for helping out!\n\n## Donation\n[![Share the love!](https://chewbacco-stuff.s3.amazonaws.com/donate.png)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KXUYS4ARNHCN8)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/AtomLinter/linter-scss-lint/issues"
  },
  "homepage": "https://github.com/AtomLinter/linter-scss-lint",
  "_id": "linter-scss-lint@0.0.11",
  "dist": {
    "shasum": "7aab70c9be79b09b375b0d3f13d8ca698addeabf"
  },
  "_resolved": "/private/var/folders/3z/2m430jjj7tz_qpwb_zc0ttl40000gn/T/d-1141029-40498-tnxs2o/package.tgz",
  "_from": "/private/var/folders/3z/2m430jjj7tz_qpwb_zc0ttl40000gn/T/d-1141029-40498-tnxs2o/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib/init.coffee",
        "lib/linter-scss-lint.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}