{
  "name": "expand-selection-to-quotes",
  "main": "./lib/expand-selection-to-quotes",
  "version": "0.1.0",
  "description": "Expands selections to single or double quotes.",
  "activationEvents": [
    "expand-selection-to-quotes:toggle"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/benjohnson/atom-expand-selection-to-quotes"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# Atom expand-selection-to-quotes\n\nExpands selections in the Atom editor to single or double quotes.\n\nThe default keybinding is Ctrl+'.\n\nThis project is based on the awesome work of kek in [sublime-expand-selection-to-quotes](https://github.com/kek/sublime-expand-selection-to-quotes).\n\n## Known Issues\n* Currently only supports one cursor.\n* It assumes that the type of quote to the left of the cursor is the one we want, which is stupid and not always true.\n\n## Release Notes\n0.1.0: Initial release.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/benjohnson/atom-expand-selection-to-quotes/issues"
  },
  "homepage": "https://github.com/benjohnson/atom-expand-selection-to-quotes",
  "_id": "expand-selection-to-quotes@0.1.0",
  "_shasum": "3a56b5a92965d615737627fd166d098a0d26a77e",
  "_resolved": "file:../d-115122-54792-i8j87b/package.tgz",
  "_from": "../d-115122-54792-i8j87b/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib/expand-selection-to-quotes.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}