{
  "name": "linter-bootlint",
  "main": "./lib/init",
  "linter-package": true,
  "activationEvents": [],
  "version": "0.0.3",
  "description": "Lint Bootstrap HTML on the fly, using bootlint",
  "repository": {
    "type": "git",
    "url": "https://github.com/AtomLinter/linter-bootlint"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "bootlint": "~0.8.0"
  },
  "readme": "linter-bootlint\n=========================\n\nThis linter plugin for [Linter](https://github.com/AtomLinter/Linter) provides an interface to [bootlint](https://github.com/twbs/bootlint). It will be used with files that have the “HTML” syntax.\n\n## Installation\nLinter package must be installed in order to use this plugin. If Linter is not installed, please follow the instructions [here](https://github.com/AtomLinter/Linter).\n\n### Plugin installation\n```\n$ apm install linter-bootlint\n```\n\n## Contributing\nIf you would like to contribute enhancements or fixes, please do the following:\n\n1. Fork the plugin repository.\n1. Hack on a separate topic branch created from the latest `master`.\n1. Commit and push the topic branch.\n1. Make a pull request.\n1. welcome to the club\n\nPlease note that modifications should follow these coding guidelines:\n\n- Indent is 2 spaces.\n- Code should pass bootlint linter.\n- Vertical whitespace helps readability, don’t be afraid to use it.\n\nThank you for helping out!\n\n## Donation\n[![Share the love!](https://chewbacco-stuff.s3.amazonaws.com/donate.png)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KXUYS4ARNHCN8)\n\n[![donate-paypal](https://s3-eu-west-1.amazonaws.com/chewbacco-stuff/donate-paypal.png)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KXUYS4ARNHCN8)\n\n<a class=\"coinbase-button\" data-code=\"2945dab392cb1cefbb7097e4cd17a603\" data-button-style=\"custom_small\" href=\"https://www.coinbase.com/checkouts/2945dab392cb1cefbb7097e4cd17a603\">Donate Bitcoins</a><script src=\"https://www.coinbase.com/assets/button.js\" type=\"text/javascript\"></script>\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/AtomLinter/linter-bootlint/issues"
  },
  "homepage": "https://github.com/AtomLinter/linter-bootlint",
  "_id": "linter-bootlint@0.0.3",
  "dist": {
    "shasum": "d84471d429ada2ddbe86e08f51bd05687ac68126"
  },
  "_resolved": "/private/var/folders/3z/2m430jjj7tz_qpwb_zc0ttl40000gn/T/d-1141029-40514-me39m9/package.tgz",
  "_from": "/private/var/folders/3z/2m430jjj7tz_qpwb_zc0ttl40000gn/T/d-1141029-40514-me39m9/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "bootlint",
        "version": "0.8.0",
        "path": "node_modules/bootlint/src/bootlint.js"
      },
      {
        "name": "binary-search",
        "version": "1.2.0",
        "path": "node_modules/bootlint/node_modules/binary-search/index.js"
      },
      {
        "name": "body-parser",
        "version": "1.9.3",
        "path": "node_modules/bootlint/node_modules/body-parser/index.js"
      },
      {
        "name": "bytes",
        "version": "1.0.0",
        "path": "node_modules/bootlint/node_modules/body-parser/node_modules/bytes/index.js"
      },
      {
        "name": "depd",
        "version": "1.0.0",
        "path": "node_modules/bootlint/node_modules/body-parser/node_modules/depd/index.js"
      },
      {
        "name": "iconv-lite",
        "version": "0.4.5",
        "path": "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/lib/index.js"
      },
      {
        "name": "media-typer",
        "version": "0.3.0",
        "path": "node_modules/bootlint/node_modules/body-parser/node_modules/media-typer/index.js"
      },
      {
        "name": "on-finished",
        "version": "2.1.1",
        "path": "node_modules/bootlint/node_modules/body-parser/node_modules/on-finished/index.js"
      },
      {
        "name": "ee-first",
        "version": "1.1.0",
        "path": "node_modules/bootlint/node_modules/body-parser/node_modules/on-finished/node_modules/ee-first/index.js"
      },
      {
        "name": "qs",
        "version": "2.3.3",
        "path": "node_modules/bootlint/node_modules/body-parser/node_modules/qs/index.js"
      },
      {
        "name": "raw-body",
        "version": "1.3.1",
        "path": "node_modules/bootlint/node_modules/body-parser/node_modules/raw-body/index.js"
      },
      {
        "name": "type-is",
        "version": "1.5.3",
        "path": "node_modules/bootlint/node_modules/body-parser/node_modules/type-is/index.js"
      },
      {
        "name": "mime-types",
        "version": "2.0.3",
        "path": "node_modules/bootlint/node_modules/body-parser/node_modules/type-is/node_modules/mime-types/index.js"
      },
      {
        "name": "mime-db",
        "version": "1.2.0",
        "path": "node_modules/bootlint/node_modules/body-parser/node_modules/type-is/node_modules/mime-types/node_modules/mime-db/index.js"
      },
      {
        "name": "chalk",
        "version": "0.5.1",
        "path": "node_modules/bootlint/node_modules/chalk/index.js"
      },
      {
        "name": "ansi-styles",
        "version": "1.1.0",
        "path": "node_modules/bootlint/node_modules/chalk/node_modules/ansi-styles/index.js"
      },
      {
        "name": "escape-string-regexp",
        "version": "1.0.2",
        "path": "node_modules/bootlint/node_modules/chalk/node_modules/escape-string-regexp/index.js"
      },
      {
        "name": "has-ansi",
        "version": "0.1.0",
        "path": "node_modules/bootlint/node_modules/chalk/node_modules/has-ansi/index.js"
      },
      {
        "name": "ansi-regex",
        "version": "0.2.1",
        "path": "node_modules/bootlint/node_modules/chalk/node_modules/has-ansi/node_modules/ansi-regex/index.js"
      },
      {
        "name": "strip-ansi",
        "version": "0.3.0",
        "path": "node_modules/bootlint/node_modules/chalk/node_modules/strip-ansi/index.js"
      },
      {
        "name": "ansi-regex",
        "version": "0.2.1",
        "path": "node_modules/bootlint/node_modules/chalk/node_modules/strip-ansi/node_modules/ansi-regex/index.js"
      },
      {
        "name": "supports-color",
        "version": "0.2.0",
        "path": "node_modules/bootlint/node_modules/chalk/node_modules/supports-color/index.js"
      },
      {
        "name": "cheerio",
        "version": "0.18.0",
        "path": "node_modules/bootlint/node_modules/cheerio/index.js"
      },
      {
        "name": "CSSselect",
        "version": "0.4.1",
        "path": "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/index.js"
      },
      {
        "name": "CSSwhat",
        "version": "0.4.7",
        "path": "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/CSSwhat/index.js"
      },
      {
        "name": "domutils",
        "version": "1.4.3",
        "path": "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/domutils/index.js"
      },
      {
        "name": "domelementtype",
        "version": "1.1.3",
        "path": "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/domutils/node_modules/domelementtype/index.js"
      },
      {
        "name": "dom-serializer",
        "version": "0.0.1",
        "path": "node_modules/bootlint/node_modules/cheerio/node_modules/dom-serializer/index.js"
      },
      {
        "name": "domelementtype",
        "version": "1.1.3",
        "path": "node_modules/bootlint/node_modules/cheerio/node_modules/dom-serializer/node_modules/domelementtype/index.js"
      },
      {
        "name": "entities",
        "version": "1.1.1",
        "path": "node_modules/bootlint/node_modules/cheerio/node_modules/entities/index.js"
      },
      {
        "name": "htmlparser2",
        "version": "3.8.2",
        "path": "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/lib/index.js"
      },
      {
        "name": "domelementtype",
        "version": "1.1.3",
        "path": "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domelementtype/index.js"
      },
      {
        "name": "domhandler",
        "version": "2.3.0",
        "path": "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domhandler/index.js"
      },
      {
        "name": "domutils",
        "version": "1.5.0",
        "path": "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domutils/index.js"
      },
      {
        "name": "entities",
        "version": "1.0.0",
        "path": "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/entities/index.js"
      },
      {
        "name": "readable-stream",
        "version": "1.1.13",
        "path": "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/readable.js"
      },
      {
        "name": "core-util-is",
        "version": "1.0.1",
        "path": "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/node_modules/core-util-is/lib/util.js"
      },
      {
        "name": "inherits",
        "version": "2.0.1",
        "path": "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/node_modules/inherits/inherits.js"
      },
      {
        "name": "isarray",
        "version": "0.0.1",
        "path": "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/node_modules/isarray/index.js"
      },
      {
        "name": "string_decoder",
        "version": "0.10.31",
        "path": "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/node_modules/string_decoder/index.js"
      },
      {
        "name": "lodash",
        "version": "2.4.1",
        "path": "node_modules/bootlint/node_modules/cheerio/node_modules/lodash/dist/lodash.js"
      },
      {
        "name": "commander",
        "version": "2.5.0",
        "path": "node_modules/bootlint/node_modules/commander/index.js"
      },
      {
        "name": "debug",
        "version": "2.1.0",
        "path": "node_modules/bootlint/node_modules/debug/node.js"
      },
      {
        "name": "ms",
        "version": "0.6.2",
        "path": "node_modules/bootlint/node_modules/debug/node_modules/ms/index.js"
      },
      {
        "name": "express",
        "version": "4.10.4",
        "path": "node_modules/bootlint/node_modules/express/index.js"
      },
      {
        "name": "accepts",
        "version": "1.1.3",
        "path": "node_modules/bootlint/node_modules/express/node_modules/accepts/index.js"
      },
      {
        "name": "mime-types",
        "version": "2.0.3",
        "path": "node_modules/bootlint/node_modules/express/node_modules/accepts/node_modules/mime-types/index.js"
      },
      {
        "name": "mime-db",
        "version": "1.2.0",
        "path": "node_modules/bootlint/node_modules/express/node_modules/accepts/node_modules/mime-types/node_modules/mime-db/index.js"
      },
      {
        "name": "negotiator",
        "version": "0.4.9",
        "path": "node_modules/bootlint/node_modules/express/node_modules/accepts/node_modules/negotiator/lib/negotiator.js"
      },
      {
        "name": "content-disposition",
        "version": "0.5.0",
        "path": "node_modules/bootlint/node_modules/express/node_modules/content-disposition/index.js"
      },
      {
        "name": "cookie",
        "version": "0.1.2",
        "path": "node_modules/bootlint/node_modules/express/node_modules/cookie/index.js"
      },
      {
        "name": "cookie-signature",
        "version": "1.0.5",
        "path": "node_modules/bootlint/node_modules/express/node_modules/cookie-signature/index.js"
      },
      {
        "name": "depd",
        "version": "1.0.0",
        "path": "node_modules/bootlint/node_modules/express/node_modules/depd/index.js"
      },
      {
        "name": "escape-html",
        "version": "1.0.1",
        "path": "node_modules/bootlint/node_modules/express/node_modules/escape-html/index.js"
      },
      {
        "name": "etag",
        "version": "1.5.1",
        "path": "node_modules/bootlint/node_modules/express/node_modules/etag/index.js"
      },
      {
        "name": "crc",
        "version": "3.2.1",
        "path": "node_modules/bootlint/node_modules/express/node_modules/etag/node_modules/crc/lib/index.js"
      },
      {
        "name": "finalhandler",
        "version": "0.3.2",
        "path": "node_modules/bootlint/node_modules/express/node_modules/finalhandler/index.js"
      },
      {
        "name": "fresh",
        "version": "0.2.4",
        "path": "node_modules/bootlint/node_modules/express/node_modules/fresh/index.js"
      },
      {
        "name": "media-typer",
        "version": "0.3.0",
        "path": "node_modules/bootlint/node_modules/express/node_modules/media-typer/index.js"
      },
      {
        "name": "merge-descriptors",
        "version": "0.0.2",
        "path": "node_modules/bootlint/node_modules/express/node_modules/merge-descriptors/index.js"
      },
      {
        "name": "methods",
        "version": "1.1.0",
        "path": "node_modules/bootlint/node_modules/express/node_modules/methods/index.js"
      },
      {
        "name": "on-finished",
        "version": "2.1.1",
        "path": "node_modules/bootlint/node_modules/express/node_modules/on-finished/index.js"
      },
      {
        "name": "ee-first",
        "version": "1.1.0",
        "path": "node_modules/bootlint/node_modules/express/node_modules/on-finished/node_modules/ee-first/index.js"
      },
      {
        "name": "parseurl",
        "version": "1.3.0",
        "path": "node_modules/bootlint/node_modules/express/node_modules/parseurl/index.js"
      },
      {
        "name": "path-to-regexp",
        "version": "0.1.3",
        "path": "node_modules/bootlint/node_modules/express/node_modules/path-to-regexp/index.js"
      },
      {
        "name": "proxy-addr",
        "version": "1.0.4",
        "path": "node_modules/bootlint/node_modules/express/node_modules/proxy-addr/index.js"
      },
      {
        "name": "forwarded",
        "version": "0.1.0",
        "path": "node_modules/bootlint/node_modules/express/node_modules/proxy-addr/node_modules/forwarded/index.js"
      },
      {
        "name": "ipaddr.js",
        "version": "0.1.5",
        "path": "node_modules/bootlint/node_modules/express/node_modules/proxy-addr/node_modules/ipaddr.js/lib/ipaddr.js"
      },
      {
        "name": "qs",
        "version": "2.3.3",
        "path": "node_modules/bootlint/node_modules/express/node_modules/qs/index.js"
      },
      {
        "name": "range-parser",
        "version": "1.0.2",
        "path": "node_modules/bootlint/node_modules/express/node_modules/range-parser/index.js"
      },
      {
        "name": "send",
        "version": "0.10.1",
        "path": "node_modules/bootlint/node_modules/express/node_modules/send/index.js"
      },
      {
        "name": "destroy",
        "version": "1.0.3",
        "path": "node_modules/bootlint/node_modules/express/node_modules/send/node_modules/destroy/index.js"
      },
      {
        "name": "mime",
        "version": "1.2.11",
        "path": "node_modules/bootlint/node_modules/express/node_modules/send/node_modules/mime/mime.js"
      },
      {
        "name": "ms",
        "version": "0.6.2",
        "path": "node_modules/bootlint/node_modules/express/node_modules/send/node_modules/ms/index.js"
      },
      {
        "name": "serve-static",
        "version": "1.7.1",
        "path": "node_modules/bootlint/node_modules/express/node_modules/serve-static/index.js"
      },
      {
        "name": "type-is",
        "version": "1.5.3",
        "path": "node_modules/bootlint/node_modules/express/node_modules/type-is/index.js"
      },
      {
        "name": "mime-types",
        "version": "2.0.3",
        "path": "node_modules/bootlint/node_modules/express/node_modules/type-is/node_modules/mime-types/index.js"
      },
      {
        "name": "mime-db",
        "version": "1.2.0",
        "path": "node_modules/bootlint/node_modules/express/node_modules/type-is/node_modules/mime-types/node_modules/mime-db/index.js"
      },
      {
        "name": "utils-merge",
        "version": "1.0.0",
        "path": "node_modules/bootlint/node_modules/express/node_modules/utils-merge/index.js"
      },
      {
        "name": "vary",
        "version": "1.0.0",
        "path": "node_modules/bootlint/node_modules/express/node_modules/vary/index.js"
      },
      {
        "name": "glob",
        "version": "4.2.1",
        "path": "node_modules/bootlint/node_modules/glob/glob.js"
      },
      {
        "name": "inflight",
        "version": "1.0.4",
        "path": "node_modules/bootlint/node_modules/glob/node_modules/inflight/inflight.js"
      },
      {
        "name": "wrappy",
        "version": "1.0.1",
        "path": "node_modules/bootlint/node_modules/glob/node_modules/inflight/node_modules/wrappy/wrappy.js"
      },
      {
        "name": "inherits",
        "version": "2.0.1",
        "path": "node_modules/bootlint/node_modules/glob/node_modules/inherits/inherits.js"
      },
      {
        "name": "minimatch",
        "version": "1.0.0",
        "path": "node_modules/bootlint/node_modules/glob/node_modules/minimatch/minimatch.js"
      },
      {
        "name": "lru-cache",
        "version": "2.5.0",
        "path": "node_modules/bootlint/node_modules/glob/node_modules/minimatch/node_modules/lru-cache/lib/lru-cache.js"
      },
      {
        "name": "sigmund",
        "version": "1.0.0",
        "path": "node_modules/bootlint/node_modules/glob/node_modules/minimatch/node_modules/sigmund/sigmund.js"
      },
      {
        "name": "once",
        "version": "1.3.1",
        "path": "node_modules/bootlint/node_modules/glob/node_modules/once/once.js"
      },
      {
        "name": "wrappy",
        "version": "1.0.1",
        "path": "node_modules/bootlint/node_modules/glob/node_modules/once/node_modules/wrappy/wrappy.js"
      },
      {
        "name": "morgan",
        "version": "1.5.0",
        "path": "node_modules/bootlint/node_modules/morgan/index.js"
      },
      {
        "name": "basic-auth",
        "version": "1.0.0",
        "path": "node_modules/bootlint/node_modules/morgan/node_modules/basic-auth/index.js"
      },
      {
        "name": "depd",
        "version": "1.0.0",
        "path": "node_modules/bootlint/node_modules/morgan/node_modules/depd/index.js"
      },
      {
        "name": "on-finished",
        "version": "2.1.1",
        "path": "node_modules/bootlint/node_modules/morgan/node_modules/on-finished/index.js"
      },
      {
        "name": "ee-first",
        "version": "1.1.0",
        "path": "node_modules/bootlint/node_modules/morgan/node_modules/on-finished/node_modules/ee-first/index.js"
      },
      {
        "name": "semver",
        "version": "4.1.0",
        "path": "node_modules/bootlint/node_modules/semver/semver.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "lib/init.coffee",
        "lib/linter-bootlint.coffee",
        "node_modules/bootlint/node_modules/express/node_modules/proxy-addr/node_modules/ipaddr.js/src/ipaddr.coffee"
      ],
      ".js": [
        "node_modules/bootlint/app.js",
        "node_modules/bootlint/dist/browser/bootlint.js",
        "node_modules/bootlint/node_modules/binary-search/index.js",
        "node_modules/bootlint/node_modules/binary-search/test.js",
        "node_modules/bootlint/node_modules/body-parser/index.js",
        "node_modules/bootlint/node_modules/body-parser/lib/read.js",
        "node_modules/bootlint/node_modules/body-parser/lib/types/json.js",
        "node_modules/bootlint/node_modules/body-parser/lib/types/raw.js",
        "node_modules/bootlint/node_modules/body-parser/lib/types/text.js",
        "node_modules/bootlint/node_modules/body-parser/lib/types/urlencoded.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/bytes/index.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/depd/index.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/depd/lib/compat/buffer-concat.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/depd/lib/compat/callsite-tostring.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/depd/lib/compat/index.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/encodings/dbcs-codec.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/encodings/dbcs-data.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/encodings/index.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/encodings/internal.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/encodings/sbcs-codec.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/encodings/sbcs-data-generated.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/encodings/sbcs-data.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/encodings/utf16.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/encodings/utf7.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/lib/extend-node.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/lib/index.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/lib/streams.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/media-typer/index.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/on-finished/index.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/on-finished/node_modules/ee-first/index.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/qs/index.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/qs/lib/index.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/qs/lib/parse.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/qs/lib/stringify.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/qs/lib/utils.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/raw-body/index.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/type-is/index.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/type-is/node_modules/mime-types/index.js",
        "node_modules/bootlint/node_modules/body-parser/node_modules/type-is/node_modules/mime-types/node_modules/mime-db/index.js",
        "node_modules/bootlint/node_modules/chalk/index.js",
        "node_modules/bootlint/node_modules/chalk/node_modules/ansi-styles/index.js",
        "node_modules/bootlint/node_modules/chalk/node_modules/escape-string-regexp/index.js",
        "node_modules/bootlint/node_modules/chalk/node_modules/has-ansi/cli.js",
        "node_modules/bootlint/node_modules/chalk/node_modules/has-ansi/index.js",
        "node_modules/bootlint/node_modules/chalk/node_modules/has-ansi/node_modules/ansi-regex/index.js",
        "node_modules/bootlint/node_modules/chalk/node_modules/strip-ansi/cli.js",
        "node_modules/bootlint/node_modules/chalk/node_modules/strip-ansi/index.js",
        "node_modules/bootlint/node_modules/chalk/node_modules/strip-ansi/node_modules/ansi-regex/index.js",
        "node_modules/bootlint/node_modules/chalk/node_modules/supports-color/cli.js",
        "node_modules/bootlint/node_modules/chalk/node_modules/supports-color/index.js",
        "node_modules/bootlint/node_modules/cheerio/coverage/lcov-report/prettify.js",
        "node_modules/bootlint/node_modules/cheerio/index.js",
        "node_modules/bootlint/node_modules/cheerio/lib/api/attributes.js",
        "node_modules/bootlint/node_modules/cheerio/lib/api/css.js",
        "node_modules/bootlint/node_modules/cheerio/lib/api/manipulation.js",
        "node_modules/bootlint/node_modules/cheerio/lib/api/traversing.js",
        "node_modules/bootlint/node_modules/cheerio/lib/cheerio.js",
        "node_modules/bootlint/node_modules/cheerio/lib/parse.js",
        "node_modules/bootlint/node_modules/cheerio/lib/static.js",
        "node_modules/bootlint/node_modules/cheerio/lib/utils.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/browser_functions.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/index.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/lib/attributes.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/lib/basefunctions.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/lib/compile.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/lib/general.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/lib/nth-check.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/lib/pseudos.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/lib/sort.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/CSSwhat/index.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/domutils/index.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/domutils/lib/helpers.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/domutils/lib/legacy.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/domutils/lib/manipulation.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/domutils/lib/querying.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/domutils/lib/stringify.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/domutils/lib/traversal.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/domutils/node_modules/domelementtype/index.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/dom-serializer/index.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/dom-serializer/node_modules/domelementtype/index.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/dom-serializer/test.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/entities/index.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/entities/lib/decode.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/entities/lib/decode_codepoint.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/entities/lib/encode.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/lib/CollectingHandler.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/lib/FeedHandler.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/lib/Parser.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/lib/ProxyHandler.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/lib/Stream.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/lib/Tokenizer.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/lib/WritableStream.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/lib/index.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domelementtype/index.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domhandler/index.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domhandler/lib/element.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domhandler/lib/node.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domutils/index.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domutils/lib/helpers.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domutils/lib/legacy.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domutils/lib/manipulation.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domutils/lib/querying.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domutils/lib/stringify.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domutils/lib/traversal.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/entities/index.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/entities/lib/decode.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/entities/lib/decode_codepoint.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/entities/lib/encode.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/duplex.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/lib/_stream_duplex.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/lib/_stream_passthrough.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/lib/_stream_readable.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/lib/_stream_transform.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/lib/_stream_writable.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/node_modules/core-util-is/lib/util.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/node_modules/core-util-is/util.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/node_modules/inherits/inherits.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/node_modules/inherits/inherits_browser.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/node_modules/inherits/test.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/node_modules/isarray/build/build.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/node_modules/isarray/index.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/node_modules/string_decoder/index.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/passthrough.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/readable.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/transform.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/writable.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/lodash/dist/lodash.compat.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/lodash/dist/lodash.compat.min.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/lodash/dist/lodash.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/lodash/dist/lodash.min.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/lodash/dist/lodash.underscore.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/lodash/dist/lodash.underscore.min.js",
        "node_modules/bootlint/node_modules/cheerio/node_modules/lodash/lodash.js",
        "node_modules/bootlint/node_modules/commander/index.js",
        "node_modules/bootlint/node_modules/debug/browser.js",
        "node_modules/bootlint/node_modules/debug/debug.js",
        "node_modules/bootlint/node_modules/debug/node.js",
        "node_modules/bootlint/node_modules/debug/node_modules/ms/index.js",
        "node_modules/bootlint/node_modules/express/index.js",
        "node_modules/bootlint/node_modules/express/lib/application.js",
        "node_modules/bootlint/node_modules/express/lib/express.js",
        "node_modules/bootlint/node_modules/express/lib/middleware/init.js",
        "node_modules/bootlint/node_modules/express/lib/middleware/query.js",
        "node_modules/bootlint/node_modules/express/lib/request.js",
        "node_modules/bootlint/node_modules/express/lib/response.js",
        "node_modules/bootlint/node_modules/express/lib/router/index.js",
        "node_modules/bootlint/node_modules/express/lib/router/layer.js",
        "node_modules/bootlint/node_modules/express/lib/router/route.js",
        "node_modules/bootlint/node_modules/express/lib/utils.js",
        "node_modules/bootlint/node_modules/express/lib/view.js",
        "node_modules/bootlint/node_modules/express/node_modules/accepts/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/accepts/node_modules/mime-types/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/accepts/node_modules/mime-types/node_modules/mime-db/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/accepts/node_modules/negotiator/lib/charset.js",
        "node_modules/bootlint/node_modules/express/node_modules/accepts/node_modules/negotiator/lib/encoding.js",
        "node_modules/bootlint/node_modules/express/node_modules/accepts/node_modules/negotiator/lib/language.js",
        "node_modules/bootlint/node_modules/express/node_modules/accepts/node_modules/negotiator/lib/mediaType.js",
        "node_modules/bootlint/node_modules/express/node_modules/accepts/node_modules/negotiator/lib/negotiator.js",
        "node_modules/bootlint/node_modules/express/node_modules/content-disposition/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/cookie/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/cookie-signature/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/depd/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/depd/lib/compat/buffer-concat.js",
        "node_modules/bootlint/node_modules/express/node_modules/depd/lib/compat/callsite-tostring.js",
        "node_modules/bootlint/node_modules/express/node_modules/depd/lib/compat/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/escape-html/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/etag/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/etag/node_modules/crc/lib/crc.js",
        "node_modules/bootlint/node_modules/express/node_modules/etag/node_modules/crc/lib/crc1.js",
        "node_modules/bootlint/node_modules/express/node_modules/etag/node_modules/crc/lib/crc16.js",
        "node_modules/bootlint/node_modules/express/node_modules/etag/node_modules/crc/lib/crc16_ccitt.js",
        "node_modules/bootlint/node_modules/express/node_modules/etag/node_modules/crc/lib/crc16_modbus.js",
        "node_modules/bootlint/node_modules/express/node_modules/etag/node_modules/crc/lib/crc24.js",
        "node_modules/bootlint/node_modules/express/node_modules/etag/node_modules/crc/lib/crc32.js",
        "node_modules/bootlint/node_modules/express/node_modules/etag/node_modules/crc/lib/crc8.js",
        "node_modules/bootlint/node_modules/express/node_modules/etag/node_modules/crc/lib/crc8_1wire.js",
        "node_modules/bootlint/node_modules/express/node_modules/etag/node_modules/crc/lib/create.js",
        "node_modules/bootlint/node_modules/express/node_modules/etag/node_modules/crc/lib/hex.js",
        "node_modules/bootlint/node_modules/express/node_modules/etag/node_modules/crc/lib/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/finalhandler/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/fresh/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/media-typer/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/merge-descriptors/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/methods/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/on-finished/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/on-finished/node_modules/ee-first/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/parseurl/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/path-to-regexp/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/path-to-regexp/test.js",
        "node_modules/bootlint/node_modules/express/node_modules/proxy-addr/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/proxy-addr/node_modules/forwarded/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/proxy-addr/node_modules/ipaddr.js/ipaddr.min.js",
        "node_modules/bootlint/node_modules/express/node_modules/proxy-addr/node_modules/ipaddr.js/lib/ipaddr.js",
        "node_modules/bootlint/node_modules/express/node_modules/qs/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/qs/lib/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/qs/lib/parse.js",
        "node_modules/bootlint/node_modules/express/node_modules/qs/lib/stringify.js",
        "node_modules/bootlint/node_modules/express/node_modules/qs/lib/utils.js",
        "node_modules/bootlint/node_modules/express/node_modules/range-parser/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/send/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/send/node_modules/destroy/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/send/node_modules/mime/mime.js",
        "node_modules/bootlint/node_modules/express/node_modules/send/node_modules/mime/test.js",
        "node_modules/bootlint/node_modules/express/node_modules/send/node_modules/ms/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/serve-static/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/type-is/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/type-is/node_modules/mime-types/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/type-is/node_modules/mime-types/node_modules/mime-db/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/utils-merge/index.js",
        "node_modules/bootlint/node_modules/express/node_modules/vary/index.js",
        "node_modules/bootlint/node_modules/glob/common.js",
        "node_modules/bootlint/node_modules/glob/glob.js",
        "node_modules/bootlint/node_modules/glob/node_modules/inflight/inflight.js",
        "node_modules/bootlint/node_modules/glob/node_modules/inflight/node_modules/wrappy/wrappy.js",
        "node_modules/bootlint/node_modules/glob/node_modules/inflight/test.js",
        "node_modules/bootlint/node_modules/glob/node_modules/inherits/inherits.js",
        "node_modules/bootlint/node_modules/glob/node_modules/inherits/inherits_browser.js",
        "node_modules/bootlint/node_modules/glob/node_modules/inherits/test.js",
        "node_modules/bootlint/node_modules/glob/node_modules/minimatch/minimatch.js",
        "node_modules/bootlint/node_modules/glob/node_modules/minimatch/node_modules/lru-cache/lib/lru-cache.js",
        "node_modules/bootlint/node_modules/glob/node_modules/minimatch/node_modules/sigmund/bench.js",
        "node_modules/bootlint/node_modules/glob/node_modules/minimatch/node_modules/sigmund/sigmund.js",
        "node_modules/bootlint/node_modules/glob/node_modules/once/node_modules/wrappy/wrappy.js",
        "node_modules/bootlint/node_modules/glob/node_modules/once/once.js",
        "node_modules/bootlint/node_modules/glob/sync.js",
        "node_modules/bootlint/node_modules/morgan/index.js",
        "node_modules/bootlint/node_modules/morgan/node_modules/basic-auth/index.js",
        "node_modules/bootlint/node_modules/morgan/node_modules/depd/index.js",
        "node_modules/bootlint/node_modules/morgan/node_modules/depd/lib/compat/buffer-concat.js",
        "node_modules/bootlint/node_modules/morgan/node_modules/depd/lib/compat/callsite-tostring.js",
        "node_modules/bootlint/node_modules/morgan/node_modules/depd/lib/compat/index.js",
        "node_modules/bootlint/node_modules/morgan/node_modules/on-finished/index.js",
        "node_modules/bootlint/node_modules/morgan/node_modules/on-finished/node_modules/ee-first/index.js",
        "node_modules/bootlint/node_modules/semver/semver.browser.js",
        "node_modules/bootlint/node_modules/semver/semver.js",
        "node_modules/bootlint/node_modules/semver/semver.min.js",
        "node_modules/bootlint/src/bootlint.js",
        "node_modules/bootlint/src/cli.js",
        "node_modules/bootlint/src/location.js"
      ],
      ".json": [
        "node_modules/bootlint/node_modules/binary-search/package.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/bytes/component.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/bytes/package.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/depd/package.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/encodings/tables/big5-added.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/encodings/tables/cp936.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/encodings/tables/cp949.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/encodings/tables/cp950.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/encodings/tables/eucjp.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/encodings/tables/gb18030-ranges.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/encodings/tables/gbk-added.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/encodings/tables/shiftjis.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/iconv-lite/package.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/media-typer/package.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/on-finished/node_modules/ee-first/package.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/on-finished/package.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/qs/package.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/raw-body/package.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/type-is/node_modules/mime-types/node_modules/mime-db/db.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/type-is/node_modules/mime-types/node_modules/mime-db/package.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/type-is/node_modules/mime-types/package.json",
        "node_modules/bootlint/node_modules/body-parser/node_modules/type-is/package.json",
        "node_modules/bootlint/node_modules/body-parser/package.json",
        "node_modules/bootlint/node_modules/chalk/node_modules/ansi-styles/package.json",
        "node_modules/bootlint/node_modules/chalk/node_modules/escape-string-regexp/package.json",
        "node_modules/bootlint/node_modules/chalk/node_modules/has-ansi/node_modules/ansi-regex/package.json",
        "node_modules/bootlint/node_modules/chalk/node_modules/has-ansi/package.json",
        "node_modules/bootlint/node_modules/chalk/node_modules/strip-ansi/node_modules/ansi-regex/package.json",
        "node_modules/bootlint/node_modules/chalk/node_modules/strip-ansi/package.json",
        "node_modules/bootlint/node_modules/chalk/node_modules/supports-color/package.json",
        "node_modules/bootlint/node_modules/chalk/package.json",
        "node_modules/bootlint/node_modules/cheerio/coverage/coverage.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/CSSwhat/package.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/domutils/node_modules/domelementtype/package.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/domutils/package.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/package.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/dom-serializer/node_modules/domelementtype/package.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/dom-serializer/package.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/entities/maps/decode.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/entities/maps/entities.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/entities/maps/legacy.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/entities/maps/xml.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/entities/package.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domelementtype/package.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domhandler/package.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domutils/package.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/entities/maps/decode.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/entities/maps/entities.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/entities/maps/legacy.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/entities/maps/xml.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/entities/package.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/node_modules/core-util-is/package.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/node_modules/inherits/package.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/node_modules/isarray/component.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/node_modules/isarray/package.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/node_modules/string_decoder/package.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/package.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/package.json",
        "node_modules/bootlint/node_modules/cheerio/node_modules/lodash/package.json",
        "node_modules/bootlint/node_modules/cheerio/package.json",
        "node_modules/bootlint/node_modules/commander/package.json",
        "node_modules/bootlint/node_modules/debug/component.json",
        "node_modules/bootlint/node_modules/debug/node_modules/ms/package.json",
        "node_modules/bootlint/node_modules/debug/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/accepts/node_modules/mime-types/node_modules/mime-db/db.json",
        "node_modules/bootlint/node_modules/express/node_modules/accepts/node_modules/mime-types/node_modules/mime-db/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/accepts/node_modules/mime-types/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/accepts/node_modules/negotiator/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/accepts/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/content-disposition/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/cookie/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/cookie-signature/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/depd/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/escape-html/component.json",
        "node_modules/bootlint/node_modules/express/node_modules/escape-html/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/etag/node_modules/crc/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/etag/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/finalhandler/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/fresh/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/media-typer/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/merge-descriptors/component.json",
        "node_modules/bootlint/node_modules/express/node_modules/merge-descriptors/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/methods/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/on-finished/node_modules/ee-first/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/on-finished/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/parseurl/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/path-to-regexp/component.json",
        "node_modules/bootlint/node_modules/express/node_modules/path-to-regexp/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/proxy-addr/node_modules/forwarded/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/proxy-addr/node_modules/ipaddr.js/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/proxy-addr/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/qs/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/range-parser/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/send/node_modules/destroy/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/send/node_modules/mime/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/send/node_modules/ms/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/send/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/serve-static/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/type-is/node_modules/mime-types/node_modules/mime-db/db.json",
        "node_modules/bootlint/node_modules/express/node_modules/type-is/node_modules/mime-types/node_modules/mime-db/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/type-is/node_modules/mime-types/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/type-is/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/utils-merge/package.json",
        "node_modules/bootlint/node_modules/express/node_modules/vary/package.json",
        "node_modules/bootlint/node_modules/express/package.json",
        "node_modules/bootlint/node_modules/glob/node_modules/inflight/node_modules/wrappy/package.json",
        "node_modules/bootlint/node_modules/glob/node_modules/inflight/package.json",
        "node_modules/bootlint/node_modules/glob/node_modules/inherits/package.json",
        "node_modules/bootlint/node_modules/glob/node_modules/minimatch/node_modules/lru-cache/package.json",
        "node_modules/bootlint/node_modules/glob/node_modules/minimatch/node_modules/sigmund/package.json",
        "node_modules/bootlint/node_modules/glob/node_modules/minimatch/package.json",
        "node_modules/bootlint/node_modules/glob/node_modules/once/node_modules/wrappy/package.json",
        "node_modules/bootlint/node_modules/glob/node_modules/once/package.json",
        "node_modules/bootlint/node_modules/glob/package.json",
        "node_modules/bootlint/node_modules/morgan/node_modules/basic-auth/package.json",
        "node_modules/bootlint/node_modules/morgan/node_modules/depd/package.json",
        "node_modules/bootlint/node_modules/morgan/node_modules/on-finished/node_modules/ee-first/package.json",
        "node_modules/bootlint/node_modules/morgan/node_modules/on-finished/package.json",
        "node_modules/bootlint/node_modules/morgan/package.json",
        "node_modules/bootlint/node_modules/semver/package.json",
        "node_modules/bootlint/package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          ""
        ],
        "dependencies": {
          "bootlint": "~0.8.0"
        }
      },
      {
        "paths": [
          "node_modules/bootlint",
          "node_modules/bootlint/dist/browser",
          "node_modules/bootlint/src"
        ],
        "dependencies": {
          "binary-search": "^1.2.0",
          "body-parser": "^1.9.2",
          "chalk": "^0.5.1",
          "cheerio": "^0.18.0",
          "commander": "^2.5.0",
          "debug": "^2.1.0",
          "express": "^4.10.1",
          "glob": "^4.0.6",
          "morgan": "^1.4.1",
          "semver": "^4.1.0"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/body-parser",
          "node_modules/bootlint/node_modules/body-parser/lib",
          "node_modules/bootlint/node_modules/body-parser/lib/types"
        ],
        "dependencies": {
          "bytes": "1.0.0",
          "depd": "~1.0.0",
          "iconv-lite": "0.4.5",
          "media-typer": "0.3.0",
          "on-finished": "~2.1.1",
          "qs": "2.3.3",
          "raw-body": "1.3.1",
          "type-is": "~1.5.3"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/body-parser/node_modules/on-finished"
        ],
        "dependencies": {
          "ee-first": "1.1.0"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/body-parser/node_modules/raw-body"
        ],
        "dependencies": {
          "bytes": "1",
          "iconv-lite": "0.4.5"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/body-parser/node_modules/type-is"
        ],
        "dependencies": {
          "media-typer": "0.3.0",
          "mime-types": "~2.0.3"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/body-parser/node_modules/type-is/node_modules/mime-types"
        ],
        "dependencies": {
          "mime-db": "~1.2.0"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/chalk"
        ],
        "dependencies": {
          "ansi-styles": "^1.1.0",
          "escape-string-regexp": "^1.0.0",
          "has-ansi": "^0.1.0",
          "strip-ansi": "^0.3.0",
          "supports-color": "^0.2.0"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/chalk/node_modules/has-ansi"
        ],
        "dependencies": {
          "ansi-regex": "^0.2.0"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/chalk/node_modules/strip-ansi"
        ],
        "dependencies": {
          "ansi-regex": "^0.2.1"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/cheerio/coverage",
          "node_modules/bootlint/node_modules/cheerio/coverage/lcov-report",
          "node_modules/bootlint/node_modules/cheerio",
          "node_modules/bootlint/node_modules/cheerio/lib/api",
          "node_modules/bootlint/node_modules/cheerio/lib",
          "node_modules/bootlint/node_modules/cheerio/test"
        ],
        "dependencies": {
          "CSSselect": "~0.4.0",
          "entities": "~1.1.1",
          "htmlparser2": "~3.8.1",
          "dom-serializer": "~0.0.0",
          "lodash": "~2.4.1"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect",
          "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/lib",
          "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/test",
          "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/test/nwmatcher",
          "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/test/qwery",
          "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/test/sizzle/data",
          "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/test/sizzle",
          "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/test/tools"
        ],
        "dependencies": {
          "CSSwhat": "0.4",
          "domutils": "1.4"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/domutils",
          "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/domutils/lib",
          "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/domutils/test",
          "node_modules/bootlint/node_modules/cheerio/node_modules/CSSselect/node_modules/domutils/test/tests"
        ],
        "dependencies": {
          "domelementtype": "1"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/cheerio/node_modules/dom-serializer"
        ],
        "dependencies": {
          "domelementtype": "~1.1.1",
          "entities": "~1.1.1"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/lib",
          "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2",
          "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/test",
          "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/test/Events",
          "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/test/Feeds",
          "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/test/Stream"
        ],
        "dependencies": {
          "domhandler": "2.3",
          "domutils": "1.5",
          "domelementtype": "1",
          "readable-stream": "1.1",
          "entities": "1.0"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domhandler",
          "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domhandler/lib",
          "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domhandler/test/cases",
          "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domhandler/test"
        ],
        "dependencies": {
          "domelementtype": "1"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domutils",
          "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domutils/lib",
          "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domutils/test",
          "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/domutils/test/tests"
        ],
        "dependencies": {
          "domelementtype": "1"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream",
          "node_modules/bootlint/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/lib"
        ],
        "dependencies": {
          "core-util-is": "~1.0.0",
          "isarray": "0.0.1",
          "string_decoder": "~0.10.x",
          "inherits": "~2.0.1"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/debug"
        ],
        "dependencies": {
          "ms": "0.6.2"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/express",
          "node_modules/bootlint/node_modules/express/lib",
          "node_modules/bootlint/node_modules/express/lib/middleware",
          "node_modules/bootlint/node_modules/express/lib/router"
        ],
        "dependencies": {
          "accepts": "~1.1.3",
          "content-disposition": "0.5.0",
          "cookie-signature": "1.0.5",
          "debug": "~2.1.0",
          "depd": "~1.0.0",
          "escape-html": "1.0.1",
          "etag": "~1.5.1",
          "finalhandler": "0.3.2",
          "fresh": "0.2.4",
          "media-typer": "0.3.0",
          "methods": "1.1.0",
          "on-finished": "~2.1.1",
          "parseurl": "~1.3.0",
          "path-to-regexp": "0.1.3",
          "proxy-addr": "~1.0.4",
          "qs": "2.3.3",
          "range-parser": "~1.0.2",
          "send": "0.10.1",
          "serve-static": "~1.7.1",
          "type-is": "~1.5.3",
          "vary": "~1.0.0",
          "cookie": "0.1.2",
          "merge-descriptors": "0.0.2",
          "utils-merge": "1.0.0"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/express/node_modules/accepts"
        ],
        "dependencies": {
          "mime-types": "~2.0.3",
          "negotiator": "0.4.9"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/express/node_modules/accepts/node_modules/mime-types"
        ],
        "dependencies": {
          "mime-db": "~1.2.0"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/express/node_modules/etag"
        ],
        "dependencies": {
          "crc": "3.2.1"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/express/node_modules/finalhandler"
        ],
        "dependencies": {
          "debug": "~2.1.0",
          "escape-html": "1.0.1",
          "on-finished": "~2.1.1"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/express/node_modules/on-finished"
        ],
        "dependencies": {
          "ee-first": "1.1.0"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/express/node_modules/proxy-addr"
        ],
        "dependencies": {
          "forwarded": "~0.1.0",
          "ipaddr.js": "0.1.5"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/express/node_modules/send"
        ],
        "dependencies": {
          "debug": "~2.1.0",
          "depd": "~1.0.0",
          "destroy": "1.0.3",
          "escape-html": "1.0.1",
          "etag": "~1.5.0",
          "fresh": "0.2.4",
          "mime": "1.2.11",
          "ms": "0.6.2",
          "on-finished": "~2.1.1",
          "range-parser": "~1.0.2"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/express/node_modules/serve-static"
        ],
        "dependencies": {
          "escape-html": "1.0.1",
          "parseurl": "~1.3.0",
          "send": "0.10.1",
          "utils-merge": "1.0.0"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/express/node_modules/type-is"
        ],
        "dependencies": {
          "media-typer": "0.3.0",
          "mime-types": "~2.0.3"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/express/node_modules/type-is/node_modules/mime-types"
        ],
        "dependencies": {
          "mime-db": "~1.2.0"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/glob"
        ],
        "dependencies": {
          "inflight": "^1.0.4",
          "inherits": "2",
          "minimatch": "^1.0.0",
          "once": "^1.3.0"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/glob/node_modules/inflight"
        ],
        "dependencies": {
          "once": "^1.3.0",
          "wrappy": "1"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/glob/node_modules/minimatch",
          "node_modules/bootlint/node_modules/glob/node_modules/minimatch/test"
        ],
        "dependencies": {
          "lru-cache": "2",
          "sigmund": "~1.0.0"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/glob/node_modules/once",
          "node_modules/bootlint/node_modules/glob/node_modules/once/test"
        ],
        "dependencies": {
          "wrappy": "1"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/morgan"
        ],
        "dependencies": {
          "basic-auth": "1.0.0",
          "debug": "~2.1.0",
          "depd": "~1.0.0",
          "on-finished": "2.1.1"
        }
      },
      {
        "paths": [
          "node_modules/bootlint/node_modules/morgan/node_modules/on-finished"
        ],
        "dependencies": {
          "ee-first": "1.1.0"
        }
      }
    ]
  }
}